{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
Threads Feed Eradicator\
\
This plugin removes the Feed button from the profile page on Threads (www.threads.net/@username). It only works if you initially navigate to that url (with your username), NOT www.threads.net. Starting from the profile page will successfully remove the Feed button, and navigating to notifications or search and back will not affect it. This is for people like me who primarily want to post and check notifications, and search for specific mutuals. \
\
Installation instructions: \
https://developer.chrome.com/docs/extensions/get-started/tutorial/hello-world#load-unpacked\
\
Thanks for trying it out!\
- Alice <3}